spring.application.name=springcloud-eureka-server
server.port=8700
#设置该服务中心的hostname，指定ip,该实例名称不能重复
eureka.instance.hostname=localhost
#由于我们目前创建的应用是一个服务注册中心，而不是一个普通的应用，默认情况下，这个应用会向注册中心（也是它自己）注册它自己，设置为false表示禁止这种自己向自己注册的默认行为
eureka.client.register-with-eureka=false
#表示是否从Eureka Server获取注册信息，默认为true。如果这是一个单点的 Eureka Server，不需要同步其他节点的数据，可以设为false。
eureka.client.fetch-registry=false
#指定服务注册中心的位置
#如果是集群，Eureka集群相互指向注册中心
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#自我保护模式默认是自动开启的，可以选择关闭，禁用自我保护模式,保证不可用的服务及时剔除
eureka.server.enable-self-preservation=true
#剔除失效服务间隔单位ms，默认1分钟
eureka.server.eviction-interval-timer-in-ms=20000
#留存的服务示例低于多少比例进入保护模式，默认85%
eureka.server.renewal-percent-threshold=0.5